{
  "name": "microdata",
  "version": "0.1.0",
  "description": "Schema.org microdata parser",
  "keywords": [
    "microdata",
    "schema.org"
  ],
  "author": "Sam Hauglustaine <sam@strictlyphp.com>",
  "dependencies": {
    "cheerio": "~0.10.7",
    "underscore": "~1.4.4"
  },
  "devDependencies": {
    "mocha": "*",
    "colors": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "main": "index",
  "repository": "git://github.com/smhg/node-microdata.git",
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
